# peiqi

./: peiqi.sql
peiqi-cart/: pom.xml
peiqi-cart/src/main/java/com/peiqi/cart/service/: Function.java  RedisService.java
peiqi-cart/src/main/java/com/peiqi/cart/utils/: PaymentUtil.java
peiqi-cart/src/main/java/com/peiqi/cart/web/controller/: CartController.java  OrderController.java
peiqi-cart/src/main/resources/dubbo/: dubbo-consumer.xml
peiqi-cart/src/main/resources/spring/: applicationContext.xml  cart-peiqi-servlet.xml
peiqi-cart/src/main/webapp/WEB-INF/: web.xml
peiqi-cart/src/main/webapp/WEB-INF/views/: cart.jsp  msg.jsp  order.jsp  orderList.jsp
peiqi-commons/: pom.xml
peiqi-commons/src/main/java/com/peiqi/commons/interfaces/: RpcCategoryService.java  RpcOrderService.java  RpcProductService.java  RpcSecondCategoryService.java
peiqi-commons/src/main/java/com/peiqi/commons/pojo/cart/: Cart.java  CartItem.java
peiqi-commons/src/main/java/com/peiqi/commons/pojo/category/: Category.java  CategorySecond.java
peiqi-commons/src/main/java/com/peiqi/commons/pojo/order/: Order.java  OrderItem.java
peiqi-commons/src/main/java/com/peiqi/commons/pojo/pruduct/: Product.java
peiqi-commons/src/main/java/com/peiqi/commons/pojo/user/: User.java
peiqi-commons/src/main/java/com/peiqi/commons/utils/: PageBean.java  UUIDUtils.java
peiqi-item/: pom.xml
peiqi-item/src/main/java/com/peiqi/item/service/: CategoryService.java  ProductService.java  SecondCategoryService.java
peiqi-item/src/main/java/com/peiqi/item/web/controller/: ProductController.java
peiqi-item/src/main/resources/dubbo/: dubbo-consumer.xml
peiqi-item/src/main/resources/spring/: applicationContext.xml  item-peiqi-servlet.xml
peiqi-item/src/main/webapp/WEB-INF/: web.xml
peiqi-item/src/main/webapp/WEB-INF/views/: menu.jsp  product.jsp  productList.jsp
peiqi-manager/: pom.xml
peiqi-manager/peiqi-manager-mapper/: pom.xml
peiqi-manager/peiqi-manager-mapper/src/main/java/com/peiqi/manager/mapper/: CategoryMapper.java  OrderMapper.java  ProductMapper.java  SecondCategoryMapper.java
peiqi-manager/peiqi-manager-pojo/: pom.xml
peiqi-manager/peiqi-manager-service/: pom.xml
peiqi-manager/peiqi-manager-service/src/main/java/com/peiqi/manager/service/: CategoryService.java  OrderService.java  ProductService.java  SecondCategoryService.java
peiqi-manager/peiqi-manager-service/src/main/java/com/peiqi/manager/service/aspect/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
peiqi-manager/peiqi-manager-web/: pom.xml
peiqi-manager/peiqi-manager-web/src/main/java/com/peiqi/manager/web/api/: RpcCategoryServiceImpl.java  RpcOrderServiceImpl.java  RpcProductServiceImpl.java  RpcSecondCategoryServiceImpl.java
peiqi-manager/peiqi-manager-web/src/main/java/com/peiqi/manager/web/controller/: CategoryController.java  OrderController.java  PageController.java  ProductController.java  SecondCategoryController.java
peiqi-manager/peiqi-manager-web/src/main/resources/: jdbc.properties
peiqi-manager/peiqi-manager-web/src/main/resources/dubbo/: dubbo-server.xml
peiqi-manager/peiqi-manager-web/src/main/resources/mybatis/: mybatis.xml
peiqi-manager/peiqi-manager-web/src/main/resources/mybatis/mapper/: categoryMapper.xml  orderMapper.xml  productMapper.xml  secondCategoryMapper.xml
peiqi-manager/peiqi-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-mybatis.xml  applicationContext-tx.xml  applicationContext.xml  manager-peiqi-servlet.xml
peiqi-manager/peiqi-manager-web/src/main/webapp/WEB-INF/: web.xml
peiqi-manager/peiqi-manager-web/src/main/webapp/WEB-INF/views/: bottom.jsp  home.jsp  left.jsp  login.jsp  top.jsp  welcome.jsp
peiqi-manager/peiqi-manager-web/src/main/webapp/WEB-INF/views/category/: add.jsp  edit.jsp  list.jsp
peiqi-manager/peiqi-manager-web/src/main/webapp/WEB-INF/views/categorysecond/: add.jsp  edit.jsp  list.jsp
peiqi-manager/peiqi-manager-web/src/main/webapp/WEB-INF/views/order/: list.jsp  show.jsp
peiqi-manager/peiqi-manager-web/src/main/webapp/WEB-INF/views/product/: add.jsp  edit.jsp  list.jsp
peiqi-sso/: pom.xml
peiqi-sso/src/main/java/com/peiqi/sso/mapper/: UserMapper.java
peiqi-sso/src/main/java/com/peiqi/sso/service/: Function.java  RedisService.java  UserService.java
peiqi-sso/src/main/java/com/peiqi/sso/service/aspect/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
peiqi-sso/src/main/java/com/peiqi/sso/web/controller/: PageController.java  UserController.java
peiqi-sso/src/main/resources/mybatis/: mybatis.xml
peiqi-sso/src/main/resources/mybatis/mapper/: userMapper.xml
peiqi-sso/src/main/resources/redis/: applicationContext-redis.xml
peiqi-sso/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-mybatis.xml  applicationContext-tx.xml  applicationContext.xml  sso-peiqi-servlet.xml
peiqi-sso/src/main/webapp/WEB-INF/: web.xml
peiqi-sso/src/main/webapp/WEB-INF/views/: login.jsp  menu.jsp  msg.jsp  regist.jsp
peiqi-web/: pom.xml
peiqi-web/src/main/java/com/peiqi/web/controller/: PageController.java
peiqi-web/src/main/resources/spring/: applicationContext.xml  web-peiqi-servlet.xml
peiqi-web/src/main/webapp/WEB-INF/: web.xml
peiqi-web/src/main/webapp/WEB-INF/views/: index.jsp  menu.jsp
